<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrokerConnect - Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body class="bg-gray-100">
<div class="flex">
  <!-- Sidebar -->
  <div class="bg-gray-800 text-white p-6 h-screen w-64 hidden md:block">
    <a href="#" class="flex items-center mb-6">
      <span class="text-2xl font-bold">BrokerConnect</span>
    </a>
    <nav>
      <ul class="space-y-4">
        <li>
          <a href="#" class="flex items-center text-gray-300 hover:text-white">
            <i class="fas fa-home mr-3"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li th:if="${user.roles[0].name=='ROLE_ADMIN'}">
          <a href="/users" class="flex items-center text-gray-300 hover:text-white">
            <i class="fas fa-users mr-3"></i>
            <span>Brokers</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center text-gray-300 hover:text-white">
            <i class="fas fa-chart-line mr-3"></i>
            <span>Analytics</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center text-gray-300 hover:text-white">
            <i class="fas fa-cog mr-3"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex-1 p-6">
    <!-- Top Navigation -->
    <header class="bg-white shadow-sm mb-6 p-4 flex items-center justify-between">
      <div class="flex items-center">
        <button class="text-gray-500 hover:text-gray-700 mr-4 md:hidden">
          <i class="fas fa-bars"></i>
        </button>
        <div class="relative">
          <input type="text" class="bg-gray-100 border-gray-300 rounded-md px-4 py-2 pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Search...">
          <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <select class="bg-gray-100 border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="window.location.href=this.value">
          <option value="?lang=en" th:selected="${#locale.language == 'en'}">English</option>
          <option value="?lang=rw" th:selected="${#locale.language == 'rw'}">Kinyarwanda</option>
        </select>
        <button class="text-gray-500 hover:text-gray-700 relative">
          <i class="fas fa-bell"></i>
          <span class="absolute top-0 right-0 h-4 w-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
        </button>
        <a href="/logout" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-sign-out-alt"></i>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div>
      <!-- Welcome Section -->
      <div class="mb-8">
        <h1 class="text-2xl font-bold text-gray-800">Welcome back, <span th:text="${user.firstName}"></span>!</h1>
        <p class="text-gray-600">Here's what's happening with your brokerage today.</p>
      </div>

      <!-- Upload File/Photo -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Upload File/Photo</h2>
        <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
          <div class="mb-4">
            <label for="file" class="block text-sm font-medium text-gray-700 mb-2">File</label>
            <input type="file" id="file" name="file" class="block w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none">
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded">
            Upload
          </button>
        </form>
      </div>

      <!-- Stats Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-sm text-gray-600">Total Clients</p>
              <h3 class="text-2xl font-bold text-gray-800 mt-1">2,543</h3>
            </div>
            <i class="fas fa-users text-blue-500 text-2xl"></i>
          </div>
          <p class="text-green-600 text-sm mt-2">
            <i class="fas fa-arrow-up"></i> 12.5% from last month
          </p>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-sm text-gray-600">Revenue</p>
              <h3 class="text-2xl font-bold text-gray-800 mt-1">$84,325</h3>
            </div>
            <i class="fas fa-chart-line text-green-500 text-2xl"></i>
          </div>
          <p class="text-green-600 text-sm mt-2">
            <i class="fas fa-arrow-up"></i> 8.2% from last month
          </p>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-sm text-gray-600">Pending Deals</p>
              <h3 class="text-2xl font-bold text-gray-800 mt-1">37</h3>
            </div>
            <i class="fas fa-clock text-orange-500 text-2xl"></i>
          </div>
          <p class="text-gray-600 text-sm mt-2">Awaiting closure</p>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex justify-between items-start">
            <div>
              <p class="text-sm text-gray-600">Success Rate</p>
              <h3 class="text-2xl font-bold text-gray-800 mt-1">92%</h3>
            </div>
            <i class="fas fa-chart-pie text-purple-500 text-2xl"></i>
          </div>
          <p class="text-green-600 text-sm mt-2">
            <i class="fas fa-arrow-up"></i> 3.1% from last month
          </p>
        </div>
      </div>

      <!-- Charts -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-800 mb-4">Revenue Over Time</h2>
          <canvas id="revenueChart"></canvas>
          <script>
            const ctx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(ctx, {
              type: 'line',
              data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                  label: 'Revenue',
                  data: [65000, 72000, 80000, 85000, 90000, 92000, 95000, 98000, 100000, 105000, 110000, 115000],
                  backgroundColor: 'rgba(54, 162, 235, 0.2)',
                  borderColor: 'rgba(54, 162, 235, 1)',
                  borderWidth: 2
                }]
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true,
                    ticks: {
                      callback: function(value, index, ticks) {
                        return '$' + value.toLocaleString();
                      }
                    }
                  }
                }
              }
            });
          </script>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-800 mb-4">Client Acquisition</h2>
          <canvas id="clientAcquisitionChart"></canvas>
          <script>
            const clientAcquisitionCtx = document.getElementById('clientAcquisitionChart').getContext('2d');
            const clientAcquisitionChart = new Chart(clientAcquisitionCtx, {
              type: 'bar',
              data: {
                labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                datasets: [{
                  label: 'New Clients',
                  data: [500, 600, 450, 700],
                  backgroundColor: 'rgba(75, 192, 192, 0.2)',
                  borderColor: 'rgba(75, 192, 192, 1)',
                  borderWidth: 2
                }]
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true,
                    ticks: {
                      stepSize: 100
                    }
                  }
                }
              }
            });
          </script>
        </div>
      </div>

      <!-- Profile Information -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Profile Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <p class="text-sm text-gray-600">Full Name</p>
            <p class="font-medium text-gray-800 mt-1" th:text="${user.firstName + ' ' + user.lastName}"></p>
          </div>
          <div>
            <p class="text-sm text-gray-600">Email Address</p>
            <p class="font-medium text-gray-800 mt-1" th:text="${user.email}"></p>
          </div>
          <div>
            <p class="text-sm text-gray-600">Role</p>
            <span class="inline-block px-3 py-1 mt-1 text-sm font-medium text-blue-800 bg-blue-100 rounded-full" th:text="${user.roles[0].name}"></span>
          </div>
        </div>
      </div>

      <!-- Alerts -->
      <div th:if="${messageSuccess}" class="mt-4 p-4 text-green-700 bg-green-100 rounded-lg">
        <i class="fas fa-check-circle mr-2"></i>
        <span th:text="${messageSuccess}"></span>
      </div>
      <div th:if="${messageError}" class="mt-4 p-4 text-red-700 bg-red-100 rounded-lg">
        <i class="fas fa-exclamation-circle mr-2"></i>
        <span th:text="${messageError}"></span>
      </div>
    </div>
  </div>
</div>
</body>
</html>