<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrokerSync Elite - Modern Brokerage Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #4f46e5;
            --accent: #818cf8;
            --background: #f8fafc;
            --text: #1e293b;
            --text-light: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .language-switcher {
            position: relative;
            display: inline-block;
        }

        .language-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
            margin-top: 0.5rem;
            display: none;
        }

        .language-switcher:hover .language-dropdown {
            display: block;
        }

        .language-dropdown a {
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: var(--text);
            white-space: nowrap;
            transition: background 0.3s;
        }

        .language-dropdown a:hover {
            background: var(--background);
            border-radius: 0.3rem;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 2rem 4rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.2;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* New styles for Pricing section */
        .pricing {
            padding: 6rem 2rem;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pricing-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .pricing-card:hover {
            transform: translateY(-4px);
        }

        .pricing-card h3 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 2rem;
        }

        .price span {
            font-size: 1rem;
            color: var(--text-light);
        }

        .features-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .features-list li {
            padding: 0.5rem 0;
            color: var(--text-light);
        }

        /* New styles for About section */
        .about {
            padding: 6rem 2rem;
            background: var(--background);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 1.5rem;
        }

        .about-text p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding: 6rem 1rem 3rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .stats-grid {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="#" class="logo">
        <i class="fas fa-chart-line"></i>
        BrokerSync Elite
    </a>
    <div class="nav-links">
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#about">About</a>
        <div class="language-switcher">
            <button class="language-btn">
                <i class="fas fa-globe"></i>
                English
            </button>
            <div class="language-dropdown">
                <a href="?lang=en">English</a>
                <a href="?lang=fr">Français</a>
                <a href="?lang=es">Español</a>
                <a href="?lang=rw">Kinyarwanda</a>
                <a href="?lang=sw">Kiswahili</a>
            </div>
        </div>
    </div>
</nav>

<section class="hero">
    <div class="hero-content">
        <h1>Transform Your Brokerage Operations</h1>
        <p>Experience the next generation of brokerage management with intelligent solutions designed for modern businesses.</p>
        <div class="cta-buttons">
            <a href="/register" class="btn btn-primary">Get Started</a>
            <a href="/login" class="btn btn-secondary">Sign In</a>
        </div>
    </div>
</section>

<section id="pricing" class="pricing">
    <div class="section-header">
        <h2>Simple, Transparent Pricing</h2>
        <p>Choose the perfect plan for your brokerage needs. All plans include our core features with no hidden fees.</p>
    </div>
    <div class="pricing-cards">
        <div class="pricing-card">
            <h3>Starter</h3>
            <div class="price">$49<span>/month</span></div>
            <ul class="features-list">
                <li>Up to 50 listings</li>
                <li>Basic analytics</li>
                <li>Email support</li>
                <li>Mobile app access</li>
            </ul>
            <a href="/register" class="btn btn-primary">Get Started</a>
        </div>
        <div class="pricing-card">
            <h3>Professional</h3>
            <div class="price">$99<span>/month</span></div>
            <ul class="features-list">
                <li>Unlimited listings</li>
                <li>Advanced analytics</li>
                <li>Priority support</li>
                <li>API access</li>
            </ul>
            <a href="/register" class="btn btn-primary">Get Started</a>
        </div>
        <div class="pricing-card">
            <h3>Enterprise</h3>
            <div class="price">Custom</div>
            <ul class="features-list">
                <li>Custom solutions</li>
                <li>Dedicated support</li>
                <li>Custom integrations</li>
                <li>Training & onboarding</li>
            </ul>
            <a href="/contact" class="btn btn-primary">Contact Sales</a>
        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="about-content">
        <div class="about-text">
            <h2>Transforming Brokerage Management Since 2015</h2>
            <p>BrokerSync Elite was founded with a simple mission: to modernize brokerage operations and empower brokers with cutting-edge technology. Our platform combines years of industry expertise with innovative solutions.</p>
            <p>Today, we serve thousands of brokers worldwide, helping them streamline their operations, increase efficiency, and grow their business with confidence.</p>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Transactions Processed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Uptime</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>