welcome_fantasy=Welcome to BrokerSync Elite
enjoy_rpl=Transform Your Brokerage Operations with Intelligent Management Solutions
register=Register
login=Login

all_rights_reserved=All Rights Reserved
name_label=Name
email_label=Email
role_label=Role
allowed_menus_label=Allowed Menus
registered_clients=Registered Clients
search=Search
actions=Actions
edit=Edit
delete=Delete
delete.confirm=Are you sure you want to delete this client?
first.name=First Name
last.name=Last Name
email=Email
role=Role
phone.number=Phone Number
date.of.birth=Date of Birth